<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_info_sample"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_linear"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            >

            <View
                android:id="@+id/view_man"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@android:color/holo_blue_light" />

            <View
                android:id="@+id/view_woman"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@android:color/holo_red_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_linear_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/card_tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가게이름"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/card_tv_store_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="가게에 대한 설명 분위기 카운트 등등 \n 다양한 정보를 제공하고 있습니다.\n 별점은 몇점입니다."
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>