<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NaverMapFragment">

    <com.naver.maps.map.MapView
        android:id="@+id/naver_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

    <ImageButton
        android:id="@+id/btn_naver_map_refresh"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:elevation="3sp"
        android:background="@drawable/btn_shadow"
        android:src="@drawable/ic_black_refresh_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

<!--    <com.naver.maps.map.widget.LocationButtonView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/map_naver_my_location"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>