<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/info_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/navermap_default_info_window_background"
    >
    <TextView
        android:id="@+id/card_tv_title"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="남자가 더 많아요.."
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <ProgressBar
        android:id="@+id/show_data_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:progress="50"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_style"
        />
    <TextView
        android:id="@+id/card_tv_store_name"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="가게이름"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/card_tv_store_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="가게에 대한 설명 분위기 카운트 등등 \n 다양한 정보를 제공하고 있습니다.\n 별점은 몇점입니다."
        />

</LinearLayout>